144
"Le type d'application"
0
"ModePlayOnly"
#FALSE#
"Echelle cuve"
500
"Variables relatives aux entrées"
11
"E26",#FALSE#,852,1980,0,0
"Entrée I1"
#FALSE#,#FALSE#
"Entrée I1"
"Commande manuelle duThermique"
"E26",#FALSE#,1602,2010,1,0
"Entrée I2"
#FALSE#,#FALSE#
"Entrée I2"
"Commande manuelle duThermique"
"E38",#TRUE#,867,2610,2,0
"TherM_Arr"
#FALSE#,#FALSE#
"TherM_Arr"
"Contact Aux du Thermique"
"E38",#TRUE#,1617,2625,3,0
"TherM_Eva"
#FALSE#,#FALSE#
"TherM_Eva"
"Contact Aux du Thermique"
"E30",#FALSE#,4710,8295,4,0
"CpTrans"
#FALSE#,#FALSE#
"CpTrans"
"Capteur de transfert"
"E22",#FALSE#,2290,6935,5,0
"Sa0"
#FALSE#,#FALSE#
"Sa0"
"Fin de course verin rentré"
"E3",#FALSE#,12465,3720,7,0
"Start"
#FALSE#,#FALSE#
"Start"
"Bp Start"
"E1",#TRUE#,13560,3705,8,0
"Stop"
#FALSE#,#FALSE#
"Stop"
"Bp Stop"
"E28",#FALSE#,5895,6540,6,0
"CpIn"
#FALSE#,#FALSE#
"CpIn"
"Capteur d'entrée"
"E28",#FALSE#,11130,6600,9,0
"CpOut"
#FALSE#,#FALSE#
"CpOut"
"Capteur de sortie"
"E5",#FALSE#,12405,4890,10,0
"Raz"
#FALSE#,#FALSE#
"Raz"
"Bp Raz"
"Variables relatives aux sorties"
5
"Q52",577,1980,0,0
"Tapis_Ar"
#FALSE#,#FALSE#
"Tapis_Ar"
"Contacteur moteur d'arrivée"
"Q52",1297,1995,1,0
"Tapis_Ev"
#FALSE#,#FALSE#
"Tapis_Ev"
"Contacteur moteur d'évacuation"
"Q54",3083,6810,2,0
"A+"
#FALSE#,#FALSE#
"A+"
"Electrodistriduteur (Comande nomostable)"
"Q44",12420,2730,3,0
"En"
#FALSE#,#FALSE#
"En"
"Temoin En Service"
"Q40",13545,2715,4,0
"Hors"
#FALSE#,#FALSE#
"Hors"
"Temoin Hors Service"
"Les Conditions"
0
"Variables des fonctions mémoires"
0
"Variables des fonctions d'affectation"
0
"Variables des compteurs"
1
0,0,0,0,0,0,9750,4440
"Variables des Temporisations"
0
0
"Variables des Grafcets"
0
0
0
0,0,0,0
#TRUE#
20
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
256
"Variables relatives aux verins"
1
5
-1
#TRUE#
1
-1
2
0
2430
7275
196
192
1596
#FALSE#
"Verin A"
495
#FALSE#
0
0
#FALSE#
0
0
"Verin0"
0
#FALSE#
0
#FALSE#
100
#FALSE#
#FALSE#
"Variables relatives aux Images objets"
10
0
"CAISSE0.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",4610,4551,840,496
"Objet"
0
0
0
840
496
#FALSE#
10
42
#FALSE#
#FALSE#
1
"CAISSE0.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",4610,3564,840,496
"Objet"
0
0
0
840
496
#FALSE#
10
42
#FALSE#
#FALSE#
2
"CAISSE0.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",4601,1557,840,496
"Objet"
0
0
0
840
496
#FALSE#
10
42
#FALSE#
#FALSE#
3
"CAISSE0.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",4610,3068,840,496
"Objet"
0
0
0
840
496
#FALSE#
10
42
#FALSE#
#FALSE#
4
"CAISSE0.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",4610,2076,840,496
"Objet"
0
0
0
840
496
#FALSE#
10
42
#FALSE#
#FALSE#
5
"CAISSE0.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",4595,4061,840,496
"Objet"
0
0
0
840
496
#FALSE#
10
42
#FALSE#
#FALSE#
6
"CAISSE0.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",4610,2572,840,496
"Objet"
0
0
0
840
496
#FALSE#
10
42
#FALSE#
#FALSE#
7
"CAISSE0.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",4618,6027,840,496
"Objet"
0
0
0
840
496
#FALSE#
10
42
#FALSE#
#FALSE#
8
"CAISSE0.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",4603,5532,840,496
"Objet"
0
0
0
840
496
#FALSE#
10
42
#FALSE#
#FALSE#
9
"CAISSE0.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",4611,5037,840,496
"Objet"
0
0
0
840
496
#FALSE#
10
42
#FALSE#
#FALSE#
"Variables relatives aux textes"
13
"En Service    Hors Service"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,0
12285,2385,1920
"Start No           Stop Nf
"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,0
12435,3345,1665
" Transfert de caisses "
"Arial",20.25,#TRUE#,#FALSE#,#FALSE#
0,-2147483640,8454143
1,1
5415,795,4275
"Tapis 
d'arrivée"
"Arial",9.75,#TRUE#,#FALSE#,#FALSE#
2,-2147483640,-2147483643
0,0
2850,4035,1395
"Tapis d'évacuation"
"Arial",9.75,#TRUE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,0
7425,6885,1830
"Vérin de transfert"
"Arial",9.75,#TRUE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,0
2100,6450,1740
"Moteur du convoyeur 
d'arrivée"
"Arial",9.75,#TRUE#,#FALSE#,#FALSE#
2,-2147483640,-2147483643
0,0
5730,3375,2655
" Moteur du convoyeur  
d'évacuation"
"Arial",9.75,#TRUE#,#FALSE#,#FALSE#
2,-2147483640,-2147483643
0,0
7920,8760,2745
"Zone de retour"
"Arial",9.75,#TRUE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,0
13335,6735,1440
"Initialise le nombre de caisses présentes 
sur le tapis d 'evacuation"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
2,-2147483640,-2147483643
0,0
11850,4395,2910
"Pannel control"
"Arial",9.75,#TRUE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,0
12555,1995,1440
"Variable automate"
"Arial",9.75,#TRUE#,#FALSE#,#FALSE#
0,-2147483640,-2147483643
0,0
9210,4080,1815
"Le Contenu du compteur 
correspond au nombre 
de caisses presentes 
sur le convoyeur de sortie"
"MS Sans Serif",8.25,#FALSE#,#FALSE#,#FALSE#
2,-2147483640,-2147483643
0,0
9060,5055,1860
"Variables relatives aux Images constituant le fond"
4
"REDUCT2.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",10360,7660,1790,1450
"REDUCT3.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",5035,3220,1375,1685
"COFFRETAPI.JPG","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",100,100,3029,3590
"PANEL1.WMF","C:\Users\z3r0\Desktop\IRT3\Scopel\MicroC\BenjaminPittonet - MicroControlleur\",11605,1705,3527,3935
"Variables relatives aux commentaires"
"Entrée I1"
"Commande manuelle duThermique"
"Entrée I2"
"Commande manuelle duThermique"
"TherM_Arr"
"Contact Aux du Thermique"
"TherM_Eva"
"Contact Aux du Thermique"
"CpTrans"
"Capteur de transfert"
"Sa0"
"Fin de course verin rentré"
"CpIn"
"Capteur d'entrée"
"Start"
"Bp Start"
"Stop"
"Bp Stop"
"CpOut"
"Capteur de sortie"
"Raz"
"Bp Raz"
"Tapis_Ar"
"Contacteur moteur d'arrivée"
"Tapis_Ev"
"Contacteur moteur d'évacuation"
"A+"
"Electrodistriduteur (Comande nomostable)"
"En"
"Temoin En Service"
"Hors"
"Temoin Hors Service"
"Variables relatives aux cellules"
3
4
1
500
"Cel4"
10
0
1
2
3
4
5
6
7
8
9
6
0
500
"Cel6"
10
0
1
2
3
4
5
6
7
8
9
9
0
500
"Cel9"
10
0
1
2
3
4
5
6
7
8
9
"Variables relatives aux Moteurs"
2
0
0
1
0
0
5970
3975
"Moteur0"
#FALSE#
0
"Gauche"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
#FALSE#
-1
0
0
1
1
0
10560
8640
"Moteur1"
#FALSE#
0
"Haut"
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
#FALSE#
-1
"Variables relatives aux bandes"
2
4530
3540
4560
1015
0
"bandev0.wmf"
0
168
"Bande0"
"Moteur0"
0
5505
7155
990
6375
0
"bandeh0.wmf"
1
248
"Bande1"
"Moteur1"
0
"Variables relatives aux contacts assossiés"
2
2
-1
0
-1
3
-1
1
-1
"Variables relatives aux Lintras"
0
"Variables relatives aux reseaux Ladder"
8
"->  S Q4"
""
"Mise en service"
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,1,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
8,0,9,-1,4,0,0,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,2,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,3,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,4,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,5,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,6,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,7,1,-1,1,0,-1,#FALSE#,0,0,0
2,1,3,17,0
0,0
"->  R Q4"
""
"Mise hors service"
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
4,2,5,-1,3,2,0,#FALSE#,0,0,0
3,1,5,-1,3,1,0,#FALSE#,0,0,0
9,0,5,-1,3,0,0,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,3,3,0,0,-1,#TRUE#,0,0,0
-1,-1,3,4,0,1,-1,#TRUE#,0,0,0
-1,8,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,9,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,5,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,10,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,11,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,7,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,6,1,-1,1,0,-1,#FALSE#,0,0,0
1,1,3,15,0
0,0
"->  = Q5"
""
"Gestion lampe hors service"
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,2,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,1,-1,#FALSE#,0,0,0
4,0,5,-1,3,0,1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,1,-1,#FALSE#,0,0,0
-1,1,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,2,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,3,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,4,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,5,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,6,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,7,1,-1,1,0,-1,#FALSE#,0,0,0
0,1,4,13,0
0,0
"->  C1"
""
"Gestion compteur"
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
11,16,7,-1,2,4,0,#FALSE#,0,0,0
10,3,11,-1,5,3,0,#FALSE#,0,0,0
7,2,9,-1,4,2,0,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,17,1,-1,1,0,-1,#FALSE#,0,0,0
4,1,7,-1,2,1,1,#FALSE#,0,0,0
4,0,7,-1,2,0,1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,18,1,-1,1,0,-1,#FALSE#,0,0,0
-1,10,1,-1,1,0,-1,#FALSE#,0,0,0
-1,4,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,19,1,-1,1,0,-1,#FALSE#,0,0,0
-1,11,1,-1,1,0,-1,#FALSE#,0,0,0
-1,5,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,20,1,-1,1,0,-1,#FALSE#,0,0,0
-1,12,1,-1,1,0,-1,#FALSE#,0,0,0
-1,6,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,21,1,-1,1,0,-1,#FALSE#,0,0,0
-1,13,1,-1,1,0,-1,#FALSE#,0,0,0
-1,7,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,22,1,-1,1,0,-1,#FALSE#,0,0,0
-1,14,1,-1,1,0,-1,#FALSE#,0,0,0
-1,8,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,23,1,-1,1,0,-1,#FALSE#,0,0,0
-1,15,1,-1,1,0,-1,#FALSE#,0,0,0
-1,9,1,-1,1,0,-1,#FALSE#,0,0,0
4,-1,0,13,0
0,8
"->  = Q2"
""
"Tapis d'évacuation"
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,4,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,3,-1,#FALSE#,0,0,0
-2,-1,-1,-1,8,2,-1,#FALSE#,0,4,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,1,-1,#FALSE#,0,0,0
-1,-1,-1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
4,0,7,-1,2,0,1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,1,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,2,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,3,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,4,1,-1,1,0,-1,#FALSE#,0,0,0
0,1,1,13,0
0,0
"->  = Q1"
""
"Convoyeur d'arrivée"
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,4,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,3,-1,#FALSE#,0,0,0
4,0,7,-1,2,0,1,#FALSE#,0,4,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,1,-1,#FALSE#,0,0,0
5,1,5,-1,3,1,0,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
6,2,7,-1,2,2,0,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,3,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,4,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,5,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,6,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,7,1,-1,1,0,-1,#FALSE#,0,0,0
0,1,0,13,0
0,0
"->  S Q3"
""
"Sortie vérin"
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,4,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,3,-1,#FALSE#,0,0,0
5,0,7,-1,2,0,0,#FALSE#,0,4,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,1,-1,#FALSE#,0,0,0
4,1,7,-1,2,1,1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
7,2,5,-1,3,2,0,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,3,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,4,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,5,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,6,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,7,1,-1,1,0,-1,#FALSE#,0,0,0
2,1,2,17,0
0,0
"->  R Q3"
""
"Rentrée vérin"
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,4,-1,#FALSE#,0,0,0
4,1,5,-1,3,1,1,#FALSE#,0,0,0
7,0,7,-1,2,0,0,#FALSE#,0,4,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,3,2,0,1,-1,#TRUE#,0,0,0
-1,3,1,-1,1,2,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,3,-1,0,0,-1,#FALSE#,0,0,0
-1,4,1,-1,1,2,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,5,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,6,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,7,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,8,1,-1,1,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,-1,-1,-1,0,0,-1,#FALSE#,0,0,0
-1,9,1,-1,1,0,-1,#FALSE#,0,0,0
1,1,2,15,0
0,0
"Variables relatives aux reseaux animation"
0
"Variables relatives l'adressage du PlcSim"
#TRUE#,#TRUE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
11
0
-1,0
1
-1,0
2
0,0
3
0,1
4
0,2
5
0,3
7
0,4
8
0,5
6
0,6
9
0,7
10
-1,0
5
0
0,3
1
0,4
2
0,0
3
0,1
4
0,2
"Variables relatives à l'utilisateur"
""
""
""
""
""
""
"Variables relatives l'adressage du Tsx"
11
0
-1
0
1
-1
0
2
-1
0
3
-1
0
4
-1
0
5
-1
0
7
-1
0
8
-1
0
6
-1
-1
9
-1
0
10
-1
0
5
0
-1
0
1
-1
0
2
-1
0
3
-1
0
4
-1
0
"Variables relatives au champ pesanteur"
1
0,20,#TRUE#
4590,1590,885,2470,13125,7060,2200,1275
"Variables relatives aux vannes"
0
"Variables relatives aux Accessoires Moteurs"
0
"Variables relatives aux Roues Codeuses"
1
-1,"Roues codeuses","Rc 1"
0,0,0
0,13830,5003
-1,-1
"Variables relatives aux Afficheurs"
0
"Variables relatives aux Operations"
0
"Variables relatives aux Cuves"
0
"Variables relatives aux Tuyaux"
0
"Variables relatives aux InAnalog"
0
"Variables relatives aux OutAnalog"
0
"Variables relatives aux Tables de transfert"
0
"Variables relatives aux générateurs d'objets"
0
"Variables relatives aux destructeurs d'objets"
0
1,3,16
2,3,16
3,3,16
4,4,16
5,4,16
6,2,12
7,1,8
8,0,0
9,0,0
10,0,0
"Variables relatives aux Plateaux"
0
"Les objets de substitution"
0
"Les objets de découpe"
0
"Les potentiomètres linéaires"
0
"Les mecanismes anime"
0
"Variables relatives l'adressage de l'OMRON"
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
11
0
-1,0
1
-1,0
2
-1,0
3
-1,0
4
-1,0
5
-1,0
7
-1,0
8
-1,0
6
-1,0
9
-1,0
10
-1,0
5
0
-1,0
1
-1,0
2
-1,0
3
-1,0
4
-1,0
"AdresseIP"
""
"DebutMW"
0
"Variables relatives aux pompes"
0
"Variables relatives pour l'adressage du S7"
""
0
0
0
